# IBPT-API

./: .gitignore  Ibpt-solution.sln  README.md
Ibr.IBPT/: .gitignore  Dockerfile  Dockerfile.jenkins  Ibr.IBPT.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Ibr.IBPT/Controllers/: HealthController.cs  IbptController.cs
Ibr.IBPT/Data/: DataContext.cs
Ibr.IBPT/Data/Migrations/: 20221029002429_CreatedTableIBPTTax.Designer.cs  20221029002429_CreatedTableIBPTTax.cs  DataContextModelSnapshot.cs
Ibr.IBPT/Data/Repositories/: IBPTTaxRepository.cs
Ibr.IBPT/Data/Repositories/Contracts/: IIBPTTaxRepository.cs
Ibr.IBPT/Data/Seed/: DevelopmentSeed.cs  IbptSeedRunner.cs
Ibr.IBPT/Models/: IBPTTax.cs
Ibr.IBPT/Properties/: launchSettings.json
Ibr.IBPT/Services/: FileService.cs  IIbptImportService.cs
building blocks/Endpoints/iBR.Endpoints/: iBR.Endpoints.csproj
building blocks/Endpoints/iBR.Endpoints/Asaas/Customer/: AsaasCustomerEndpoint.cs  IAsaasCustomerEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/Asaas/Subscription/: AsaasSubscriptionEndpoint.cs  IAsaasSubscriptionEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/Compatibility/Dimension/: CompatibilityDimensionEndpoint.cs  ICompatibilityDimensionEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/Compatibility/StandardPart/: CompatibilityStandardPartEndpoint.cs  ICompatibilityStandardPartEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/Desmonte/Auth/Users/: IUserEndpoint.cs  UserEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/ERP/Subscription/: ErpSubscriptionEndpoint.cs  IErpSubscriptionEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/IntegrationMonitor/Asaas/Card/: IMonitorAsaasCardEndpoint.cs  MonitorAsaasCardEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/IntegrationMonitor/Asaas/Customer/: IMonitorCustomerEndpoint.cs  MonitorCustomerEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/IntegrationMonitor/Asaas/Customer/Lifecycle/: IMonitorAsaasCustomerLifecycleEndpoint.cs  MonitorAsaasCustomerLifecycleEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/IntegrationMonitor/Asaas/Payment/: IMonitorAsaasPaymentEndpoint.cs  MonitorAsaasPaymentEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/IntegrationMonitor/Asaas/Payment/Lifecycle/: IMonitorAsaasPaymentLifecycleEndpoint.cs  (+1 more)
building blocks/Endpoints/iBR.Endpoints/IntegrationMonitor/Asaas/Subscription/: IMonitorAsaasSubscriptionEndpoint.cs  MonitorAsaasSubscriptionEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/Meli/Api/Compatibility/: IMeliApiCompatibilityEndpoint.cs  MeliApiCompatibilityEndpoint.cs
building blocks/Endpoints/iBR.Endpoints/Meli/Api/User/: IMeliApiUserEndpoint.cs  MeliApiUserEndpoint.cs
building blocks/Ibr.Core/: Ibr.Core.csproj
building blocks/Ibr.Core/Data/: IAggregateRoot.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
(+2 files in other folders)
